version: '3.7'

services:
  forms-flow-forms-db:
    restart: always
    image: mongo:4.2
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${FORMIO_DB_USERNAME:-admin}
      MONGO_INITDB_ROOT_PASSWORD: ${FORMIO_DB_PASSWORD:-changeme}
      MONGO_INITDB_DATABASE: ${FORMIO_DB_NAME:-formio}
    # deploy:
    #   placement:
    #     constraints:
    #       - node.role == worker
    volumes:
      - forms-flow-forms-db-data:/docker-entrypoint-initdb.d/001_user.js:ro
      - forms-flow-forms-db-data:/data/db
      - forms-flow-forms-db-log:/var/log/mongodb
      - forms-flow-forms-db-conf:/etc/mongod.conf
    ports:
      - "27018:27017"
    networks:
      - formsflow_formsflow

  forms-flow-web:
    image: formsflow/forms-flow-web:v6.0.0-alpha
    entrypoint: /bin/sh -c "/usr/share/nginx/html/config/env.sh && nginx -g 'daemon off;'"
    environment:
      - NODE_ENV=${NODE_ENV:-production}
      - REACT_APP_API_SERVER_URL=${FORMIO_DEFAULT_PROJECT_URL:-http://{your-ip-address}:3001}
      - REACT_APP_API_PROJECT_URL=${FORMIO_DEFAULT_PROJECT_URL:-http://{your-ip-address}:3001}
      - REACT_APP_KEYCLOAK_CLIENT=${KEYCLOAK_WEB_CLIENT_ID:-forms-flow-web}
      - REACT_APP_WEB_BASE_URL=${FORMSFLOW_API_URL:-http://{your-ip-address}:5001}
      - REACT_APP_BPM_URL=${BPM_API_URL:-http://{your-ip-address}:8000/camunda}
      - REACT_APP_WEBSOCKET_ENCRYPT_KEY=${WEBSOCKET_ENCRYPT_KEY:-giert989jkwrgb@DR55}
      - REACT_APP_KEYCLOAK_URL_REALM=${KEYCLOAK_URL_REALM:-forms-flow-ai}
      - REACT_APP_KEYCLOAK_URL=${KEYCLOAK_URL:-http://{your-ip-address}:8080}
      - REACT_APP_APPLICATION_NAME=${APPLICATION_NAME:-formsflow.ai}
      - REACT_APP_ENABLE_APPLICATION_ACCESS_PERMISSION_CHECK=${ENABLE_APPLICATION_ACCESS_PERMISSION_CHECK:-false}
      - REACT_APP_WEB_BASE_CUSTOM_URL=${WEB_BASE_CUSTOM_URL}
      - REACT_APP_MULTI_TENANCY_ENABLED=${MULTI_TENANCY_ENABLED:-false}
      - REACT_APP_MT_ADMIN_BASE_URL=${MT_ADMIN_BASE_URL}
      - REACT_APP_MT_ADMIN_BASE_URL_VERSION=${MT_ADMIN_BASE_URL_VERSION}
      - REACT_APP_CUSTOM_SUBMISSION_URL=${CUSTOM_SUBMISSION_URL}
      - REACT_APP_CUSTOM_SUBMISSION_ENABLED=${CUSTOM_SUBMISSION_ENABLED:-false}
      - REACT_APP_DRAFT_ENABLED=${DRAFT_ENABLED:-false}
      - REACT_APP_DRAFT_POLLING_RATE=${DRAFT_POLLING_RATE:-15000}
      - REACT_APP_EXPORT_PDF_ENABLED=${EXPORT_PDF_ENABLED:-false}
      - REACT_APP_PUBLIC_WORKFLOW_ENABLED=${PUBLIC_WORKFLOW_ENABLED:-false}
      - REACT_APP_DOCUMENT_SERVICE_URL=${DOCUMENT_SERVICE_URL}
      - REACT_APP_CUSTOM_THEME_URL=${CUSTOM_THEME_URL}
      - REACT_APP_KEYCLOAK_ENABLE_CLIENT_AUTH=${KEYCLOAK_ENABLE_CLIENT_AUTH:-false}
      - REACT_APP_ENABLE_FORMS_MODULE=${ENABLE_FORMS_MODULE:-true}
      - REACT_APP_ENABLE_TASKS_MODULE=${ENABLE_TASKS_MODULE:-true}
      - REACT_APP_ENABLE_DASHBOARDS_MODULE=${ENABLE_DASHBOARDS_MODULE:-true}
      - REACT_APP_ENABLE_PROCESSES_MODULE=${ENABLE_PROCESSES_MODULE:-true}
      - REACT_APP_ENABLE_APPLICATIONS_MODULE=${ENABLE_APPLICATIONS_MODULE:-true}

    ports:
      - "3000:8080"
    networks:
      - formsflow_formsflow

  forms-flow-forms:
    restart: always
    image: formsflow/forms-flow-forms:v6.0.0-alpha
    # deploy:
    #   replicas: 1
    #   placement:
    #     constraints:
    #       - node.role == worker
    environment:
      DEBUG: formio:*
      NODE_CONFIG: "{\"mongo\":\"mongodb://${FORMIO_DB_USERNAME:-admin}:${FORMIO_DB_PASSWORD:-changeme}@forms-flow-forms-db:27017/${FORMIO_DB_NAME:-formio}?authMechanism=SCRAM-SHA-1&authSource=admin\"}"
      ROOT_EMAIL: ${FORMIO_ROOT_EMAIL:-admin@example.com}
      ROOT_PASSWORD: ${FORMIO_ROOT_PASSWORD:-changeme}
      FORMIO_DOMAIN: ${FORMIO_DEFAULT_PROJECT_URL:-http://{your-ip-address}:3001}
      FORMIO_JWT_SECRET: ${FORMIO_JWT_SECRET}
      NO_INSTALL: ${NO_INSTALL:-1}
    ports:
      - "3001:3001"
    networks:
      - formsflow_formsflow

  forms-flow-bpm-db:
    image: postgres:14
    environment:
      POSTGRES_USER: ${CAMUNDA_JDBC_USER:-admin}
      POSTGRES_PASSWORD: ${CAMUNDA_JDBC_PASSWORD:-changeme}
      POSTGRES_DB: ${CAMUNDA_JDBC_DB_NAME:-formsflow-bpm}
    # deploy:
    #   replicas: 1
    #   placement:
    #     constraints:
    #       - node.role == worker
    volumes:
      - forms-flow-bpm-db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - formsflow_formsflow

  forms-flow-bpm:
    image: formsflow/forms-flow-bpm:v5.3.0
    restart: always
    environment:
      - KEYCLOAK_URL=${KEYCLOAK_URL:-http://{your-ip-address}:8080}
      - KEYCLOAK_URL_REALM=${KEYCLOAK_URL_REALM:-forms-flow-ai}
      - KEYCLOAK_CLIENTID=${KEYCLOAK_BPM_CLIENT_ID:-forms-flow-bpm}
      - KEYCLOAK_CLIENTSECRET=${KEYCLOAK_BPM_CLIENT_SECRET:-e4bdbd25-1467-4f7f-b993-bc4b1944c943}
      - CAMUNDA_JDBC_URL=${CAMUNDA_JDBC_URL:-jdbc:postgresql://forms-flow-bpm-db:5432/formsflow-bpm}
      - CAMUNDA_JDBC_USER=${CAMUNDA_JDBC_USER:-admin}
      - CAMUNDA_JDBC_PASSWORD=${CAMUNDA_JDBC_PASSWORD:-changeme}
      - CAMUNDA_JDBC_DRIVER=${CAMUNDA_JDBC_DRIVER:-org.postgresql.Driver}
      - CAMUNDA_APP_ROOT_LOG_FLAG=${CAMUNDA_APP_ROOT_LOG_FLAG:-error}
      - FORMSFLOW_API_URL=${FORMSFLOW_API_URL:-http://{your-ip-address}:5001}
      - FORMIO_URL=${FORMIO_DEFAULT_PROJECT_URL:-http://{your-ip-address}:3001}
      - FORMIO_ROOT_EMAIL=${FORMIO_ROOT_EMAIL:-admin@example.com}
      - FORMIO_ROOT_PASSWORD=${FORMIO_ROOT_PASSWORD:-changeme}
      - APP_SECURITY_ORIGIN=${APP_SECURITY_ORIGIN:-*}
      - WEBSOCKET_SECURITY_ORIGIN=${WEBSOCKET_SECURITY_ORIGIN:-http://{your-ip-address}:3000}
      - WEBSOCKET_MESSAGE_TYPE=${WEBSOCKET_MESSAGE_TYPE:-TASK_EVENT}
      - WEBSOCKET_ENCRYPT_KEY=${WEBSOCKET_ENCRYPT_KEY:-giert989jkwrgb@DR55}
      - DATA_BUFFER_SIZE=${DATA_BUFFER_SIZE:-2}
      - IDENTITY_PROVIDER_MAX_RESULT_SIZE=${IDENTITY_PROVIDER_MAX_RESULT_SIZE:-250}
      - DATA_ANALYSIS_URL=${DATA_ANALYSIS_URL}
      - CUSTOM_SUBMISSION_URL=${CUSTOM_SUBMISSION_URL}
      - CUSTOM_SUBMISSION_ENABLED=${CUSTOM_SUBMISSION_ENABLED:-false}
      - MULTI_TENANCY_ENABLED=${MULTI_TENANCY_ENABLED:-false}
      - FORMSFLOW_ADMIN_URL=${FORMSFLOW_ADMIN_URL:-}
      - REDIS_ENABLED=${REDIS_ENABLED:-false}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT:-6379}
      - REDIS_PASSCODE=${REDIS_PASSCODE:-changeme}
      - SESSION_COOKIE_SECURE=${SESSION_COOKIE_SECURE:-true}

    ports:
      - "8000:8080"
    networks:
      - formsflow_formsflow

  forms-flow-webapi-db:
    image: postgres:14
    restart: always
    environment:
      POSTGRES_USER: ${FORMSFLOW_API_DB_USER:-postgres}
      POSTGRES_PASSWORD: ${FORMSFLOW_API_DB_PASSWORD:-changeme}
      POSTGRES_DB: ${FORMSFLOW_API_DB_NAME:-webapi}
    volumes:
      - forms-flow-webapi-db-data:/var/lib/postgresql/data
    ports:
      - "6432:5432"
    networks:
      - formsflow_formsflow

  forms-flow-webapi:
    image: formsflow/forms-flow-webapi:v5.3.0
    restart: always
    entrypoint: "/wait-for-service.sh forms-flow-webapi-db:5432 -s -- /wait-for-service.sh keycloak:8080 -s -- /wait-for-service.sh forms-flow-forms:3001 -s -- ./entrypoint.sh "
    volumes:
      - forms-flow-webapi-data:/app:rw
    environment:
      INSIGHT_API_KEY: ${INSIGHT_API_KEY}
      INSIGHT_API_URL: ${INSIGHT_API_URL:-http://{your-ip-address}:7001}
      DATABASE_URL: ${FORMSFLOW_API_DB_URL:-postgresql://postgres:changeme@forms-flow-webapi-db:5432/webapi}
      BPM_TOKEN_API: ${KEYCLOAK_URL:-http://{your-ip-address}:8080}/auth/realms/${KEYCLOAK_URL_REALM:-forms-flow-ai}/protocol/openid-connect/token
      BPM_CLIENT_ID: ${KEYCLOAK_BPM_CLIENT_ID:-forms-flow-bpm}
      BPM_CLIENT_SECRET: ${KEYCLOAK_BPM_CLIENT_SECRET:-e4bdbd25-1467-4f7f-b993-bc4b1944c943}
      BPM_API_URL: ${BPM_API_URL:-http://{your-ip-address}:8000/camunda}
      FORMSFLOW_API_CORS_ORIGINS: ${FORMSFLOW_API_CORS_ORIGINS:-*}
      JWT_OIDC_WELL_KNOWN_CONFIG: ${KEYCLOAK_URL:-http://{your-ip-address}:8080}/auth/realms/${KEYCLOAK_URL_REALM:-forms-flow-ai}/.well-known/openid-configuration
      JWT_OIDC_ALGORITHMS: 'RS256'
      JWT_OIDC_JWKS_URI: ${KEYCLOAK_URL:-http://{your-ip-address}:8080}/auth/realms/${KEYCLOAK_URL_REALM:-forms-flow-ai}/protocol/openid-connect/certs
      JWT_OIDC_ISSUER: ${KEYCLOAK_URL:-http://{your-ip-address}:8080}/auth/realms/${KEYCLOAK_URL_REALM:-forms-flow-ai}
      JWT_OIDC_AUDIENCE: ${KEYCLOAK_WEB_CLIENT_ID:-forms-flow-web}
      JWT_OIDC_CACHING_ENABLED: 'True'
      JWT_OIDC_JWKS_CACHE_TIMEOUT: 300
      KEYCLOAK_URL: ${KEYCLOAK_URL:-http://{your-ip-address}:8080}
      KEYCLOAK_URL_REALM: ${KEYCLOAK_URL_REALM:-forms-flow-ai}
      WEB_API_BASE_URL: ${FORMSFLOW_API_URL:-http://{your-ip-address}:5001}
      FORMIO_URL: ${FORMIO_DEFAULT_PROJECT_URL:-http://{your-ip-address}:3001}
      FORMIO_ROOT_EMAIL: ${FORMIO_ROOT_EMAIL:-admin@example.com}
      FORMIO_ROOT_PASSWORD: ${FORMIO_ROOT_PASSWORD:-changeme}
      CHROME_DRIVER_PATH: ${CHROME_DRIVER_PATH}
      CUSTOM_SUBMISSION_URL: ${CUSTOM_SUBMISSION_URL}
      CUSTOM_SUBMISSION_ENABLED: ${CUSTOM_SUBMISSION_ENABLED}
      FORMIO_JWT_SECRET: ${FORMIO_JWT_SECRET:---- change me now ---}

    ports:
      - "5001:5000"
    networks:
      - formsflow_formsflow

  forms-flow-documents-api:
    image: formsflow/forms-flow-documents-api:v5.3.0
    restart: always
    environment:
      FORMSFLOW_API_CORS_ORIGINS: ${FORMSFLOW_API_CORS_ORIGINS:-*}
      JWT_OIDC_WELL_KNOWN_CONFIG: ${KEYCLOAK_URL:-http://{your-ip-address}:8080}/auth/realms/${KEYCLOAK_URL_REALM:-forms-flow-ai}/.well-known/openid-configuration
      JWT_OIDC_JWKS_URI: ${KEYCLOAK_URL:-http://{your-ip-address}:8080}/auth/realms/${KEYCLOAK_URL_REALM:-forms-flow-ai}/protocol/openid-connect/certs
      JWT_OIDC_ISSUER: ${KEYCLOAK_URL:-http://{your-ip-address}:8080}/auth/realms/${KEYCLOAK_URL_REALM:-forms-flow-ai}
      JWT_OIDC_AUDIENCE: ${KEYCLOAK_WEB_CLIENT_ID:-forms-flow-web}
      JWT_OIDC_CACHING_ENABLED: 'True'
      KEYCLOAK_URL: ${KEYCLOAK_URL:-http://{your-ip-address}:8080}
      KEYCLOAK_URL_REALM: ${KEYCLOAK_URL_REALM:-forms-flow-ai}
      FORMSFLOW_API_URL: ${FORMSFLOW_API_URL:-http://{your-ip-address}:5001}
      FORMSFLOW_DOC_API_URL: ${DOCUMENT_SERVICE_URL}
      FORMIO_URL: ${FORMIO_DEFAULT_PROJECT_URL:-http://{your-ip-address}:3001}
      FORMIO_ROOT_EMAIL: ${FORMIO_ROOT_EMAIL:-admin@example.com}
      FORMIO_ROOT_PASSWORD: ${FORMIO_ROOT_PASSWORD:-changeme}
      CHROME_DRIVER_PATH: ${CHROME_DRIVER_PATH}
      CUSTOM_SUBMISSION_URL: ${CUSTOM_SUBMISSION_URL}
      CUSTOM_SUBMISSION_ENABLED: ${CUSTOM_SUBMISSION_ENABLED}
      FORMIO_JWT_SECRET: ${FORMIO_JWT_SECRET:---- change me now ---}
      MULTI_TENANCY_ENABLED: ${MULTI_TENANCY_ENABLED:-false}
      KEYCLOAK_ENABLE_CLIENT_AUTH: ${KEYCLOAK_ENABLE_CLIENT_AUTH:-false}
    ports:
      - '5006:5006'
    networks:
      - formsflow_formsflow

  proxy:
    image: nginx:stable-alpine
    volumes:
      - nginx-config:/etc/nginx/conf.d
    restart: unless-stopped
    deploy:
      placement:
        constraints:
          - node.role == manager
    ports:
      - "8081:8081"
    networks:
      - formsflow

networks:
  formsflow:
    driver: overlay
  formsflow_formsflow:
    external: true

volumes:
  forms-flow-forms-db-data:
    driver: local
  forms-flow-forms-db-log:
    driver: local
  forms-flow-forms-db-conf:
    driver: local
  forms-flow-bpm-db-data:
    driver: local
  forms-flow-webapi-db-data:
    driver: local
  forms-flow-webapi-data:
    driver: local
  nginx-config:
    driver: local