REDASH_HOST=http://192.168.1.2:7000
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=postgres
REDASH_COOKIE_SECRET=redash-selfhosted
REDASH_SECRET_KEY=redash-selfhosted
REDASH_DATABASE_URL=postgresql://postgres:changeme@postgres/postgres
REDASH_CORS_ACCESS_CONTROL_ALLOW_ORIGIN=*
REDASH_REFERRER_POLICY=no-referrer-when-downgrade
REDASH_CORS_ACCESS_CONTROL_ALLOW_HEADERS=Content-Type, Authorization
KEYCLOAK_URL=http://192.168.1.2:8080
KEYCLOAK_BPM_CLIENT_SECRET=e4bdbd25-1467-4f7f-b993-bc4b1944c943
KEYCLOAK_URL_REALM=forms-flow-ai
FORMSFLOW_API_URL=http://192.168.1.2:5000
WEBSOCKET_SECURITY_ORIGIN=http://192.168.1.2:3000
WEBSOCKET_ENCRYPT_KEY=giert989jkwrgb@DR55
FORMIO_DEFAULT_PROJECT_URL=http://192.168.1.2:3001
BPM_BASE_URL=http://192.168.1.2:8000/engine-bpm
FORMIO_ROOT_EMAIL=admin@example.com
FORMIO_ROOT_PASSWORD=changeme
FORMIO_DEFAULT_PROJECT_URL=http://192.168.1.2:3001
